<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.global.js"></script>
    <link rel="stylesheet" href="./css/mc.css">
</head>
<style>
    * {
        font-family: 'mc';
        color: white;
        user-select: none;
    }

    body {
        background-image: url("image/light_dirt_background.png");
        background-size: 85px;
    }

    .title {
        font-size: 40px;
        position: relative;
        top: 50px;
        margin-bottom: 50px;
        text-align: center;
        /*border: red solid 2px;*/
    }

    table {
        position: relative;
        /*margin: 0px auto auto;*/
        top: 65px;
        /*border: white solid 2px;*/
        width: 100%;
    }

    td {
        font-size: 60px;
        text-align: center;
        position: relative;
        margin: 0px auto auto;
        /*border: red solid 2px;*/
    }

    input {
        background-color: black;
        /*border: 10px;*/
        border-color: rgb(160, 160, 160);
        outline: none;
        width: 750px;
        height: 65px;
    }

    input:focus {
        border-color: white;
    }

    .main {
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 20px;
        width: 100%;
        height: 875px;
    }

    .btn {
        background-image: url("image/button.png");
        background-size: cover;
        font-size: 30px;
        text-align: center;
        line-height: 80px;
        position: relative;
        top: 300px;
        margin: 20px auto auto;
        width: 800px;
        height: 80px;
        /*border: blue solid 2px;*/
    }

    .btn:hover {
        border: white solid 3px;
    }
</style>
<body>
<div class="title">创建新用户</div>
<form id="form" method="get">
    <table>
        <tr>
            <td style="position: relative;left: -19%;color: rgb(160,160,160);font-size: 35px">用户名</td>
        </tr>
        <tr>
            <td>
                <input type="text" style="font-size: 46px" name="username"/>
            </td>
        </tr>
        <tr>
            <td style="position: relative;left: -20%;color: rgb(160,160,160);font-size: 35px">密码</td>
        </tr>
        <tr>
            <td><input type="password" style="font-size: 46px" name="password"></td>
        </tr>
        <tr>
            <td style="position: relative;left: -20%;color: rgb(160,160,160);font-size: 35px">头像</td>
        </tr>
        <tr>
            <td><input type="file" style="font-size: 46px" name="url" accept="image/*" required></td>
        </tr>
    </table>
    <div class="btn" id="create" v-on:click="create">创建</div>
    <div class="btn" id="rtn">返回</div>
</form>
</body>

<script>
    document.getElementById('rtn').addEventListener('click', function () {
        location.href = 'usrs.html';
    });
    var myApp = Vue.createApp({
        data: function () {
            return {
                users: []
            }
        },
        methods: {
            show: function () {
                var _this = this;
                var xhr = new XMLHttpRequest();

                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        alert(xhr.responseText);
                    }
                }
                xhr.open("get", "http://localhost:8080/LoadAuthor", true);
                xhr.send();
            },
            create: function () {

                var xhr = new XMLHttpRequest();
                var myform = document.getElementById("form");
                var tmp = new FormData(myform);
                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200)
                        alert(xhr.responseText);
                }
                xhr.open('post', 'http://localhost:8080/RegisterCheck', true);
                var data = new URLSearchParams(tmp).toString();
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.send(data);

            }
        },
        mounted() {
            this.show();
        }
    });
    myApp.mount("#app");
</script>
</html>