<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.global.js"></script>
    <link rel="stylesheet" href="./css/mc.css">
</head>
<style>
    * {
        font-family: 'mc';
    }

    html, body {
        background-image: url("image/light_dirt_background.png");
        background-size: 85px;
    }
    .title {
        position: relative;
        top: 30px;
        margin-bottom: 50px;
        font-size: 40px;
        color: white;
        text-align: center;
        /*border: red solid 2px;*/
    }

    * {
        color: white;
        user-select: none;
    }

    .main {
        /*position: relative;*/
        background-color: rgba(0, 0, 0, 0.5);
        /*margin-top: 0%;*/
        /*width: 100%;*/
        height: 500px;
    }

    .btn {
        background-image: url("image/button.png");
        background-size: cover;
        font-size: 30px;
        text-align: center;
        line-height: 80px;
        position: relative;
        top: 20px;
        margin: 20px auto auto;
        width: 800px;
        height: 80px;
        /*border: blue solid 2px;*/
    }

    .btn:hover {
        border: white solid 3px;
    }
</style>
<body>
<div class="title">
    选择用户
</div>
<div>
    <!--<div class="searchbox"></div>-->
    <div class="main" id="app">
<!--        <ul>-->
<!--            <li v-for="user in users">-->
<!--                <img v-bind:src="user.url">-->
<!--                {{user.username}}:{{user.password}}-->
<!--            </li>-->
<!--        </ul>-->
        <div style="display: flex;padding-left: 30%" v-for="user in users">
            <div id="left" style="display: flex;border: 1px solid black;width: 200px;height: 150px">
                <img src="">
            </div>
            <div id="right" style="display: flex;border: 1px solid black;width: 500px;">
                {{user.username}}:{{user.password}}
            </div>
        </div>

    </div>
    <div class="btn" id="signup">创建新用户</div>
    <div class="btn" id="rtn">返回</div>
</div>
</body>
</html>

<script>
    var myApp = Vue.createApp({
        data: function () {
            return {
                users: []
            }
        },
        methods: {
            show:function() {
                var _this = this;
                var xhr = new XMLHttpRequest();

                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        _this.users = JSON.parse(xhr.responseText);
                    }
                }
                xhr.open("get", "http://localhost:8080/LoadAuthor", true);
                xhr.send();
            }
        },
        mounted() {
            this.show();
        }
    });
    myApp.mount("#app");

    document.getElementById('rtn').addEventListener('click', function () {
        location.href = 'lobby.html';
    });
    document.getElementById('signup').addEventListener('click', function () {
        location.href = 'signup.html';
    })

</script>